{
  "name": "dustloop_scrape",
  "license": "MIT",
  "scripts": {
    "start": "node selenium_tests.js"
  },
  "dependencies": {
    "prettier": "^2.7.1",
    "selenium-webdriver": "^4.5.0"
  },
  "type": "module"
}
